# General 
MONGO_URI=mongodb://localhost:27017/ecommerce
APP_URL=localhost:3000
FRONTEND_URL="http://localhost:5173"
PORT=3000
APP_MODE=development

# Jwt 
JWT_SECRET=dIrP8BShWKvRF2g1SH8IfADkQg18aaIx
JWT_LIFETIME=7d

# Cloudinary 
CLOUDINARY_ENV=djky6h8iy
CLOUDINARY_API_KEY=617161648541296
CLOUDINARY_API_SECRET=u-z_dy8LyBeqNuj2c_mI-J9mrGo

# SMTP 
MAILER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
HOST_USER=d288c877b675db
HOST_PASS=838b5bbd382ce3
HOST_NAME="ECommerce"
HOST_EMAIL="info@ecom.org"
